<html>
<head>
</head>
<body>
<style>
input[type="text"], select {
  display: block;
}
pre {
  white-space: pre-wrap;
}
</style>
  <h1>1bg Coding Challenge</h1>
  <ul>
    <li>
      <fieldset>
        <legend>
          View All Profiles
        </legend>
          <input type="button" id="readAll" value="View">
      </fieldset>
    </li>
    <li>
      <fieldset>
        <legend>
          View Profile by ID
        </legend>
        <label for="readProfile">ID:</label>
        <input type="text" id="profileToRead">
        <input type="button" id="readProfile" value="View">
      </fieldset>
    </li>
    <li>
      <fieldset>
        <legend>
          Create New Profile
        </legend>
        <label for="newGeneratorFirstName">First Name:</label>
        <input type="text" id="newGeneratorFirstName">
        <label for="newGeneratorLastName">Last Name:</label>
        <input type="text" id="newGeneratorLastName">
        <label for="newFacilityName">Facility Name:</label>
        <input type="text" id="newFacilityName">
        <label for="newWasteType">Waste Type:</label>
        <input type="text" id="newWasteType">
        <label for="newWasteAmount">Waste Amount:</label>
        <input type="text" id="newWasteAmount">
        <label for="newWasteAmountUnit">Waste Amount Units:</label>
        <input type="text" id="newWasteAmountUnit">
        <input type="button" id="createProfile" value="Create">
      </fieldset>
    </li>
    <li>
      <fieldset>
        <legend>
          Update Profile
        </legend>
        <label for="updateProfileID">Profile to Update:</label>
        <input type="text" id="updateProfileID">
        <label for="updateGeneratorFirstName">First Name:</label>
        <input type="text" id="updateGeneratorFirstName">
        <label for="updateGeneratorLastName">Last Name:</label>
        <input type="text" id="updateGeneratorLastName">
        <label for="updateFacilityName">Facility Name:</label>
        <input type="text" id="updateFacilityName">
        <label for="updateWasteType">Waste Type:</label>
        <input type="text" id="updateWasteType">
        <label for="updateWasteAmount">Waste Amount:</label>
        <input type="text" id="updateWasteAmount">
        <label for="updateWasteAmountUnit">Waste Amount Units:</label>
        <input type="text" id="updateWasteAmountUnit">
        <input type="button" id="updateProfile" value="Update">
      </fieldset>
    </li>
    <li>
      <fieldset>
        <legend>Delete Profile by ID</legend>
        <label for="profileToDelete">ID:</label>
        <input type="text" id="profileToDelete">
        <input type="button" id="deleteProfile" value="Delete">    
      </fieldset>
    </li>
  </ul>


  <div id="results" style="border:1px solid black;width:100%;">
  </div>
  <script>
    var readAllButton = document.getElementById('readAll')
    readAllButton.addEventListener('click', function() {
      var data = {};
      data['action'] = 'read';
      data['profile'] = -1;
      ajaxRequest(data);
    }, false);

    var readProfileButton = document.getElementById('readProfile')
    readProfileButton.addEventListener('click', function() {
      var profileInput = document.getElementById('profileToRead');
      var data = {};
      data['action'] = 'read';
      data['profile'] = profileInput.value;
      ajaxRequest(data);
    }, false);

    var deleteProfileButton = document.getElementById('deleteProfile')
    deleteProfileButton.addEventListener('click', function() {
      var profileInput = document.getElementById('profileToDelete');
      var data = {};
      data['action'] = 'delete';
      data['profile'] = profileInput.value;
      ajaxRequest(data);
    }, false);

    var createProfileButton = document.getElementById('createProfile')
    createProfileButton.addEventListener('click', function() {

      var data = {};
      data['action'] = 'create';
      data['generatorFirstName'] = document.getElementById('newGeneratorFirstName').value;
      data['generatorLastName'] = document.getElementById('newGeneratorLastName').value;
      data['facilityName'] = document.getElementById('newFacilityName').value;
      data['wasteType'] = document.getElementById('newWasteType').value;
      data['wasteAmount'] = document.getElementById('newWasteAmount').value;
      data['wasteAmountUnit'] = document.getElementById('newWasteAmountUnit').value;
      
      ajaxRequest(data);

    }, false);

    var updateProfileButton = document.getElementById('updateProfile')
    updateProfileButton.addEventListener('click', function() {

      var data = {};
      data['profile'] = document.getElementById('updateProfileID').value;
      data['generatorFirstName'] = document.getElementById('updateGeneratorFirstName').value;
      data['generatorLastName'] = document.getElementById('updateGeneratorLastName').value;
      data['facilityName'] = document.getElementById('updateFacilityName').value;
      data['wasteType'] = document.getElementById('updateWasteType').value;
      data['wasteAmount'] = document.getElementById('updateWasteAmount').value;
      data['wasteAmountUnit'] = document.getElementById('updateWasteAmountUnit').value;

      var updateAll = true;
      
      for (var property in data) {
        if (data.hasOwnProperty(property)) {
          if (data[property] == '') {
            updateAll = false;
          }
        }
      }
      if (updateAll) {
        data['action'] = "updateAll";
      } else {
        data['action'] = "updateSome";
      }

      ajaxRequest(data);

    }, false);

  function ajaxRequest(data) {

    var xhr = new XMLHttpRequest();
    xhr.open("POST", "restClient.php", true);
    xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
    xhr.send("data="+JSON.stringify(data));

    xhr.onloadend = function() {
      var resultsDiv = document.getElementById('results');
      resultsDiv.innerHTML = "<pre>"+xhr.responseText+"</pre>";
    }
  }
  function displayResponse(responseText) {
      var resultsDiv = document.getElementById('results');
      var dispContainer = document.createElement('ul');
      resultsDiv.innerHTML = xhr.responseText;
  }

</script>
</body>